APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=topbetta
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=memcached
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_PRETEND=true

EWAY_CUSTOMERID=userid
EWAY_USERNAME=username
EWAY_PASSWORD=password
EWAY_ENDPOINT=http://endpoint

ACTIVATION_SOURCE=topbetta
ACTIVATION_URL=http://service.dev

DASHBOARD_ENDPOINT=http://dashboard.dev/api/v1/
DASHBOARD_USERNAME=username
DASHBOARD_PASSWORD=password
DASHBOARD_QUEUE=dashboard-notification
DASHBOARD_FROM_ADDRESS=alerts@topbetta.com
DASHBOARD_FROM_NAME=alerts
DASHBOARD_TO_ADDRESS=alerts@topbetta.com
DASHBOARD_TO_NAME=alerts

TOPBETTA_SECURE_LINKS=false
TOPBETTA_SPORTS_LINK=http://topbetta.dev/#sporting

RISK_ENDPOINT=http://risk.dev/api/v1
RISK_HOST=testing
